Palmmedia.GitHistory2Yuml.Wpf/MainWindow.xaml

<Window x:Class="Palmmedia.GitHistory2Yuml.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:Palmmedia.GitHistory2Yuml.Wpf.Common"
        Title="GitHistory2Yuml" MinHeight="600" MinWidth="800" Icon="ProgrammIcon.ico">
    <Grid>
        <Label Content="Git Repository" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,36,50,0" TextWrapping="Wrap" Text="{Binding Directory}" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="30" Command="{Binding SelectDirectoryCommand}"/>

        <TabControl HorizontalAlignment="Stretch" Margin="10,75,10,40" VerticalAlignment="Stretch" TabStripPlacement="Left" ItemsSource="{Binding Graphs}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabControl HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" Background="White">
                        <TabItem Header="Graph">
                            <Grid>
                                <ScrollViewer Margin="0,50,0,30" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <Image Source="{Binding YumlImage}" Cursor="Hand" RenderTransformOrigin="0.5, 0.5">
                                        <Image.LayoutTransform>
                                            <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
                                        </Image.LayoutTransform>
                                    </Image>
                                </ScrollViewer>
                                <Button Content="Save" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding SaveImageCommand}" Width="120"/>
                                <Slider VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="140,0,0,0" Minimum="0.1" Maximum="3" Value="1" Name="zoomSlider" Width="200"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Yuml">
                            <Grid>
                                <ScrollViewer>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding YumlGraph}" Margin="0,0,0,30" />
                                </ScrollViewer>
                                <Button Content="Copy" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding CopyYumlCommand}" Width="120"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Label Content="{Binding Error}" Foreground="Red" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
